# test-dubbo

test-dubbo-consummer/: pom.xml
test-dubbo-consummer/src/main/java/com/wanggg/test/controller/: TestController.java
test-dubbo-consummer/src/main/resources/: logback.xml  spring-app-context.xml  spring-config.xml  spring-dubbo-consummer.xml
test-dubbo-consummer/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
test-dubbo-provider-api/: pom.xml
test-dubbo-provider-api/src/main/java/com/wanggg/test/dubbo/service/: TestRegistryService.java
test-dubbo-provider/src/main/java/com/wanggg/test/service/impl/: Main.java  TestRegistryServiceImpl.java
test-dubbo-provider/src/main/resources/: spring-app-context.xml  spring-config.xml  spring-dubbo-provider.xml
